<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration Réseau</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header, footer {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            margin: 20px 0;
        }
        .flash-message {
            margin: 10px 0;
            padding: 10px;
            background-color: #f2dede;
            border: 1px solid #eed3d7;
            color: #b94a48;
        }
        form {
            margin-bottom: 20px;
        }
        form input, form button {
            padding: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Administration Réseau</h1>
    </header>
    <div class="container">
        <section>
            <h2>Scan de Réseau</h2>
            <form action="/scan" method="post">
                <input type="text" name="ip_address" placeholder="Adresse IP " required>
                <button type="submit">Scanner</button>
            </form>
        </section>

        <section>
            <h2>Sauvegarde des Résultats</h2>
            <form action="/backup" method="post">
                <button type="submit">Sauvegarder les résultats</button>
            </form>
        </section>

        <section>
            <h2>Ping</h2>
            <form action="/ping" method="post">
                <input type="text" name="target" placeholder="Adresse IP pour ping" required>
                <button type="submit">Ping</button>
            </form>
        
        </section>
            
        </section>
    </div>
    <footer>
        <p>Administration Réseau &copy; 2024</p>
    </footer>
</body>
</html>
